# sprintboot

./: pom.xml
src/main/java/com/cachexic/springboot/: App.java  HelloController.java
src/main/java/com/cachexic/springboot/common/aop/: HttpAspect.java
src/main/java/com/cachexic/springboot/common/conf/: GirlProperties.java
src/main/java/com/cachexic/springboot/common/exceptions/: BizException.java  ExceptionHandle.java  UserBizException.java  UserException.java
src/main/java/com/cachexic/springboot/common/exceptions/enums/: BizExceptionEnum.java  UserBizExceptionEnum.java  UserExceptionEnum.java
src/main/java/com/cachexic/springboot/common/exceptions/valid/: ValidErrorInfo.java  ValidErrorUtils.java
src/main/java/com/cachexic/springboot/common/result/: Result.java  ResultUtil.java
src/main/java/com/cachexic/springboot/conf/: GirlProperties.java
src/main/java/com/cachexic/springboot/system/controller/: UserController.java
src/main/java/com/cachexic/springboot/system/dao/: UserDao.java
src/main/java/com/cachexic/springboot/system/entity/: Role.java  User.java
src/main/java/com/cachexic/springboot/system/service/: UserService.java
src/main/java/com/cachexic/springboot/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/cachexic/springboot/system/dao/: UserDaoTest.java
